/*Master Styles*/
body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}
/*nav styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}
.nav-wrapper > .left-side >  div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.right-side > .brand > div {
    text-transform: uppercase;
    color: teal;
    text-decoration:navy
    transition: color 1s;
}
.brand > div:hover{
    color:orangered;
    font-style: italic;
}

.navlink-wrapper{
    height: 20px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.navlink-wrapper a{
    color:grey;
    text-decoration:none;
    transition: color 0.5s;
}

.navlink-wrapper:hover{
    border-bottom: 1px solid black;
}

.navlink-wrapper a:hover{
    color:black;
}

Portfolio Items
.portfolio-items-wrapper{
    display:grid;
    grid-template-columns: ifr  1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;

}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}

  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  

.logo-wrapper img{
    width: 30%;
    margin-bottom: 20px;
}
/*needs to be more specific by selector*/
.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 1000;
    color: transparent;
}
.img-text-wrapper:hover .subtitle{
    font-weight:1000;
    font-family: sans-serif;
    
    color:red;
}
.img-darken{
    transition: 1s;
    filter: brightness(10%);
}
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    padding: 30px;
  }
  
  .profile-content-wrapper h1 {
    color: lightseagreen;
  }
  